#spring.datasource.url=jdbc:mysql://localhost:3306/electronic_project?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://root:KvqhUlDbNb482pWtx0E3@containers-us-west-7.railway.app:6002/railway
spring.datasource.username=railway
spring.datasource.password=KvqhUlDbNb482pWtx0E3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
